# Environment file of Xi World project.

## Minecraft environment variables.

EULA=X
TYPE=X
VERSION=X
MEMORY=X
USE_MEOWICE_FLAGS=X
JVM_OPTS=X
JVM_DD_OPTS=X
MOTD=X
DIFFICULTY=X
MAX_PLAYERS=X
VIEW_DISTANCE=X
SPAWN_PROTECTION=X
SIMULATION_DISTANCE=X
LEVEL_TYPE=X
GENERATE_STRUCTURES=X
SPAWN_MONSTERS=X
SPAWN_ANIMALS=X
SPAWN_NPCS=X
ENABLE_QUERY=X
ANNOUNCE_PLAYER_ACHIEVEMENTS=X
ENABLE_COMMAND_BLOCK=X
ENABLE_ROLLING_LOGS=X
ENABLE_RCON=X
RCON_PASSWORD=X
RCON_PORT=X
LOG_TIMESTAMP=X
NETWORK_COMPRESSION_THRESHOLD=X
OPS=X

## Backup environment variables.

BACKUP_METHOD=X
BACKUP_INTERVAL=X
PRUNE_BACKUPS_DAYS=X
INITIAL_DELAY=X
PAUSE_IF_NO_PLAYERS=X
RCON_HOST=X
RCON_PORT=X
RCON_PASSWORD=X
PRE_BACKUP_MESSAGE=X
POST_BACKUP_MESSAGE=X
PRE_BACKUP_MESSAGE_DELAY=X
ENABLE_SAVE_ALL=X

## MC-Monitor environment variables.

EXPORT_SERVERS=X
EXPORT_PORT=X
TIMEOUT=X
MC_HOST=X

## Grafana environment variables.

GF_SERVER_ROOT_URL=X
GF_SERVER_SERVE_FROM_SUB_PATH=X

GF_SECURITY_ADMIN_USER=X
GF_SECURITY_ADMIN_PASSWORD=X

GF_SECURITY_ALLOW_EMBEDDING=X
GF_USERS_ALLOW_SIGN_UP=X
GF_AUTH_ANONYMOUS_ENABLED=X
GF_FEATURE_TOGGLES_ENABLE=X
GF_LOG_LEVEL=X

## Dozzle environment variables.

DOZZLE_NO_ANALYTICS=X
DOZZLE_AUTH_PROVIDER=X
DOZZLE_BASE=X
DOZZLE_ADDR=X